{
  "manifest_version": 2,
  "name": "Chatterbox TTS",
  "version": "4.0.2",
  "description": "Local text-to-speech using Chatterbox-Nano",
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "http://127.0.0.1:8010/*",
    "http://127.0.0.1:8030/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "options_ui": {
    "page": "welcome.html",
    "open_in_tab": true
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["styles.css"]
  }],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Chatterbox TTS",
    "default_icon": {"48": "icons/icon-48.png"}
  },
  "icons": {"48": "icons/icon-48.png", "96": "icons/icon-96.png"},
  "web_accessible_resources": ["player.html", "player.js"],
  "browser_specific_settings": {"gecko": {"id": "{a5677b62-903a-4d6e-aa24-155567aecdfb}"}}
}
